//普通地图
http://online2.map.bdimg.com/onlinelabel/?qt=tile&x=5661&y=1741&z=15&styles=pl&udt=20170712&scaler=1&p=1
http://online0.map.bdimg.com/onlinelabel/?qt=tile&x=346&y=106&z=11&styles=pl&udt=20170712&scaler=1&p=1
参数意义：
qt:不造
x:中心点x坐标
y:中心点y坐标
z:瓦片级别
styles:样式风格
udt:地图日期
scaler:可以对瓦片进行一倍放大
p:是否显示地物名称，0为显示，1为不显示

//上面好像全是道路
http://online0.map.bdimg.com/onlinelabel/?qt=tile&x=90&y=26&z=9&styles=sl&p=0&v=083&udt=20170712

卫星地图：
http://shangetu1.map.bdimg.com/it/u=x=87;y=26;z=9;v=009;type=sate&fm=46&app=webearth2&v=009&udt=20170712
